@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

html {
  font-family: "Poppins", sans-serif;
}
.app {
  position: relative;
}

/* Header Component */
.header {
  height: 80px;
  box-shadow: 0 15px 40px -20px rgba(40, 44, 63, 0.15);

  padding: 0 80px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header_logo img {
  height: 60px;
  object-fit: cover;
}

.header_navLinks a {
  padding: 0 10px;
  text-decoration: none;
  color: black;
  font-size: 15px;
}

li {
  list-style-type: none;
}
a:hover {
  color: orange;
}

/* SearchBar */
.searchbar input {
  padding: 10px;
  font-size: 15px;
  width: 300;

  outline: none;
}
.searchbar button {
  margin: 0 10px;
  padding: 10px;
  width: 100px;
  cursor: pointer;
}

/* cardContainer */

.cardContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20;
  width: 80vw;
  margin: 20px auto;
  border: 1px solid red;
  padding: 20px;
}

/* card  */
.card {
  padding: 10px;
}

.card:hover {
  cursor: pointer;
}
.card_img {
  width: 250px;
  height: 170px;
}

.card_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.card_text {
  line-height: 1.5px;
}

/* media Queries */

@media (max-width: 640px) {
  .cardContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 900px) {
  .cardContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1024px) {
  .cardContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .cardContainer {
    grid-template-columns: repeat(4, 1fr);
  }
}
